
android.useAndroidX=true
android.enableJetifier=true


#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=41091
#systemProp.https.nonProxyHosts=10.*|localhost
#
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=41091
#systemProp.https.nonProxyHosts=10.*|localhost
