# flutter-webrtc

./: .gitignore  README.md
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/libs/: deloy2maven.txt
android/libs/org/webrtc/google-webrtc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/org/webrtc/google-webrtc/1.0.88/: google-webrtc-1.0.88.aar.md5  google-webrtc-1.0.88.aar.sha1  google-webrtc-1.0.88.pom  google-webrtc-1.0.88.pom.md5  google-webrtc-1.0.88.pom.sha1
android/src/main/java/com/cloudwebrtc/webrtc/: GetUserMediaImpl.java  MethodCallHandlerImpl.java
android/src/main/java/com/cloudwebrtc/webrtc/videocapture/: GPUImageBeautyFilter.java  ImageSegmentAnalyzerTransactor.java  VideoCaptureUtils.java
common/darwin/Classes/: FlutterRTCVideoRenderer.m
example/: .gitignore  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/YeasScreenShare/: Info.plist  SampleHandler.h  SampleHandler.m  YeasNotificationCenter.h  YeasNotificationCenter.m  YeasSampleUploader.h  YeasSampleUploader.m  YeasScreenShare.entitlements  YeasSocketConnection.h  YeasSocketConnection.m
example/lib/: main.dart  p2p_demo.dart  rtc_signaling.dart
example/lib/src/: get_user_media_sample.dart  get_user_media_sample_web.dart
example/test/: websocket_server.dart
ios/: flutter_webrtc.podspec
ios/Classes/: FlutterCaptureController.h  FlutterCaptureController.m  FlutterGPUImageCapture.h  FlutterGPUImageCapture.m  FlutterGPUImageWriterExport.h  FlutterGPUImageWriterExport.m  FlutterNotificationCenter.h  FlutterRTCMediaStream.h  FlutterRTCMediaStream.m  FlutterScreenCapture.h  FlutterScreenCapture.m  FlutterScreenCaptureController.h  FlutterScreenCaptureController.m  FlutterScreenShareRecoder.h  FlutterScreenShareRecoder.m  FlutterWebRTCPlugin.h  FlutterWebRTCPlugin.m  GPUImageBeautifyFilter.h  GPUImageBeautifyFilter.m
ios/Classes/ScreenShare/: FlutterNotificationCenter.m  FlutterScreenCapture.m  FlutterScreenCaptureController.h  FlutterScreenCaptureController.m  FlutterSocketConnection.h  FlutterSocketConnection.m
ios/Classes/VideoCapture/: FlutterGPUImageCapture.h  FlutterGPUImageCapture.m  FlutterGPUImagePicture.h  FlutterGPUImagePicture.m  FlutterRTCVideoCamera.h  FlutterRTCVideoCamera.m  UIImage+PixBuffer.h  UIImage+PixBuffer.m
lib/src/: media_devices.dart
lib/src/interface/: mediadevices.dart  navigator.dart  rtc_peerconnection.dart
lib/src/native/: mediadevices_impl.dart  navigator_impl.dart  rtc_peerconnection_factory.dart  rtc_peerconnection_impl.dart
lib/src/web/: mediadevices_impl.dart  navigator_impl.dart
(+1 files in other folders)
