group 'com.cloudwebrtc.webrtc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}


// 定义一个方法, 用于获取当前moudle的dir
def getCurrentProjectDir() {
    def result = ""
    rootProject.allprojects { project ->
        // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
        if (project.properties.get("identityPath").toString() == ":flutter_webrtc") {
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

rootProject.allprojects {
    def dir = getCurrentProjectDir()
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
        maven { // 添加这个指向本地的仓库目录
            url "$dir/libs"
        }
//        flatDir {
//            dirs 'libs'
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation(name:'libwebrtc.aar', ext: 'aar')
    api 'org.webrtc:google-webrtc:1.0.88'
//    api 'org.webrtc:google-webrtc:1.0.32006'
    implementation "androidx.annotation:annotation:1.1.0"
    // gpuimage
//    implementation'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // https://mvnrepository.com/artifact/io.github.zncmn.libyuv/core
    // implementation 'io.github.zncmn.libyuv:core:0.4.0'
    // implementation 'io.github.crow-misia.libyuv:core:0.6.0'
    // https://github.com/wazsj/YUVUtilsDemo
    implementation 'com.wpf.yuvutils:libyuv-android:1.0.0'

//     implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.304'
    // Image segmentation SDK.
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.2.0.300'
    // Image segmentation model.
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:2.2.0.300'
}
